REACT_APP_APIKEY=AIzaSyCfjI8U_7IvguV8OicUqr4evTETIugQTGk
REACT_APP_AUTHDOMAIN=queuing-system-b49a3.firebaseapp.com
REACT_APP_PROJECTID=queuing-system-b49a3
REACT_APP_STOREAGEBUCKET=queuing-system-b49a3.appspot.com
REACT_APP_MESSAGINGSENDERID=193707897427
REACT_APP_APPID=1:193707897427:web:4e0efe3a4dcb5ddc160ca6
REACT_APP_MEASUREMENTID=G-RMN29DT9HH